# testcontainers-with-spring-boot-postgres

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: integration-test.yml
src/main/java/com/retailordersystem/: RetailOrderSystemApplication.java
src/main/java/com/retailordersystem/config/: OpenApiConfig.java
src/main/java/com/retailordersystem/constants/: DockerImageConstants.java
src/main/java/com/retailordersystem/controller/: OrderController.java
src/main/java/com/retailordersystem/model/: Order.java
src/main/java/com/retailordersystem/repository/: OrderRepository.java
src/main/java/com/retailordersystem/service/: OrderService.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/test/java/com/retailordersystem/controller/: OrderControllerIntegrationTest.java  OrderControllerIntegrationTestWithTestContainer.java  OrderControllerTest.java  OrderControllerWithTestContainerIT.java
src/test/resources/: logback-test.xml
